<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_one"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_one"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:textColor="#EFD77123"
        android:layout_marginLeft="45dp"
        android:text="sdfdsfdsf"
        app:layout_constraintLeft_toRightOf="@id/image_one"
        app:layout_constraintTop_toTopOf="@id/image_one"
        app:layout_constraintBottom_toBottomOf="@id/image_one"
        />
</android.support.constraint.ConstraintLayout>